[33mc1a702a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m componente home
[33mf188eea[m segundo commit
[33m9219a3d[m Ultimas atualizações do projeto
[33m76521cc[m chore: atualização do Angular Material para versão 19
[33mde5f124[m chore: atualização do Angular Material para versão 18
[33m5e833e1[m chore: atualização para Angular 19
[33m3b6315c[m chore: atualização para Angular 18
[33m10f4e46[m chore: preparando para atualização do Angular
[33me9677a8[m rota para componete nav
[33ma3d95df[m Adicionando alguns imports
[33me611bd5[m angular material adicionado ao projeto
[33m1f3109b[m projeto iniciado
[33m85051aa[m initial commit
